<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Anthony Lalba</title>
  <meta name="author" content="Anthony Lalba" />
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700" rel="stylesheet">
  <link rel="stylesheet" href="css/main-style.css">
  <link rel="stylesheet" href="css/header-style.css">
  <link rel="stylesheet" href="css/content-style.css">
  <script src="js/script.js"></script>
</head>

<body>
  <noscript>
    This page needs JavaScript to work properly.
  </noscript>

  <main>
    <header>
      <h2 class="header-title">Portfolio<span class="primary">.</span></h2>
      <ul class="header-list">
        <li class="header-list-item"><a href="#accueil">Accueil</a></li>
        <li class="header-list-item"><a href="#skills">Skills</a></li>
        <li class="header-list-item"><a href="#contact">Contact</a></li>
      </ul>
    </header>

    <section>
      <div class="side-by-side-60-40">
        <div>

        </div>
        <div>
          <img src="" alt="Me"/>
          <img src="" alt="Background image"/>
        </div>
      </div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam cum beatae, velit repellendus dicta corrupti vitae blanditiis in, quasi enim eius rem obcaecati quis voluptatem architecto qui dolorem molestias libero!
    </section>
  </main>

  <footer></footer>

</body>

</html>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    notify("Hello world !", "success", false);
    setTimeout(() => {
      clearNotifications();
    }, 5000);
  });
</script>